Personality + Twitter Presence: Exploration and Prediction
========================================================
author: Margaret Chien, Amber Liu, Daniel Njoo
date: 12th December 2017
autosize: true
incremental: true

```{r, echo=F}
library(readxl)
library(tidyverse)
library(tidyr)
library(dplyr)
data <- read_xlsx("./../shiny/twitter_data.xlsx")

```

Outline 
========================================================
- Why

- The theory behind personality, and the scales we used

- The data

- Clustering and predictions


Personality + Online Presence?
========================================================
- Facebook, Instagram, LinkedIn, Twitter

- Barrons: 60% of firms wouldn't hire a candidate if they couldn't find any online presence

- So what does our online presence say about us?


Psychometric Theory
========================================================
- ![image](./images/image3.png)

Psychometric Theory 
========================================================
What firms do
- ![image](./images/image4.png)

Psychometric Theory
========================================================
Our approach
- ![image](./images/image2.png)


Big5
========================================================
- psycholexical approach
- reproducible across cultures/languages
- emerged out of statistical analysis of natural language, not armchair theorizing
- the measures (OCEAN):
    - Openness
    - Conscientiousness
    - Extraversion
    - Agreeableness
    - Neuroticism


Dark Triad
========================================================
- Narcissism
- Machiavellianism
- Psychopathy

- Example question: On a scale of 1-5 (disagree to agree), "Do you like to use clever manipulation to get your way?"

Getting the Dataset
========================================================

Kaggle competition: predicting psychopathy from Twitter usage?

- https://www.kaggle.com/c/twitter-personality-prediction 

- hosted by the Online Privacy Foundation

- 5 years ago, top score 86%

Couldn't get explanation of the variables, nor reproduce many of them (e.g. LIWC)

- ![image](./images/image.png)


The Dataset
========================================================

Dimensions:  

```{r}
data %>% dim
```

Groups of variables

- Big5, Dark Triad, Twitter Attributes, LIWC, etc. 
- ![image](./images/image1.png)



Data Wrangling
========================================================

Original Variables:

```{r}
names(data) %>% head(10)
```

Renamed Variables:

```{r}
data[3, 1:10] %>% unlist(use.names=FALSE)
```


Variables 
========================================================

Big5

- Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism

Dark Triad

- Narcissism, Machiavellianism, Psychopathy



Variables
========================================================

(Reproducible) Twitter Attributes

- Favourites Count, Followers Count, Friends Count, Statuses, Count

More meaningful, non-reproducible Twitter Attributes

- Kloutscore, Percent Orig Tweets, Percent Retweets, Percent Replies
- Klout available through the Twitter API via partnership with Klout, but not through twitteR
- "Not all Tweets will be indexed or made available via the search interface."


Clustering
========================================================
3 types:
- hierarchichal 
- density-based
- centroid-based
  - given number of centroids (k), algorithm finds k centroids
  - each centroid can be considered the "mean" of its group
  
Our approach:
- cluster around personality dimensions (e.g. Big5), then used centroid membership to assign a category / personality type



Prediction
========================================================

Method:
- using the reproducible variables found in the dataset (Favourites, Followers, Friends, Statuses Count), find the 100 nearest neighbors 
- get the personality type of these neighbors, and
- select the highest occurring type as our prediction


Prediction Example
========================================================

```{r echo=F}
set.seed(1)

consumer_key <- "NIfnSrABY2sJy4CkxFNPX9dU4"
consumer_secret <- "oSxr4XacD2Xu5OZ92SaF7WSlMU9aIenOWcbDpM9Lw1yZoet9lB"
access_token <- "243835598-Gcf6tBZ1eiMFOUtasmBehLyUbTbLtCH45zfKXJLt"
access_secret <- "86s0MJ2r43i40f7q1LvDCxCO9g943Pce5ZFiKqk8KVnwf"

library(twitteR)
library(readxl)
library(tidyverse)
library(dbscan)

setup_twitter_oauth(consumer_key, consumer_secret, access_token, access_secret)

big5 <- data[4:nrow(data),2:6] %>% sapply(., as.numeric) %>% as.data.frame()
names(big5) <- data[3, 2:6]
kmeans(big5, 3)$cluster %>% 
  as.data.frame() %>% 
  rbind(0,.) %>%
  rbind(0,.) %>%
  rbind(0,.) %>% 
  cbind(data) -> data_with_cat
names(data_with_cat) <- data_with_cat[3,]
names(data_with_cat)[1] <- 'cat'

data_with_cat[-(1:4),] %>% dplyr::select(favourites_count, followers_count, friends_count, statuses_count) %>% 
  mutate(
    favourites_count = parse_number(favourites_count),
    followers_count = parse_number(followers_count),
    friends_count = parse_number(friends_count),
    statuses_count = parse_number(statuses_count)
  ) %>% na.omit -> others
```

```{r}
getUser("askdrstats") -> user # Prof Horton's Twitter
c(user$favoritesCount, user$followersCount, user$friendsCount, user$statusesCount) %>% as.data.frame() -> user
```

```{r echo=F}
rownames(user) <- colnames(others)
```

```{r}
t(user) %>% rbind(others) %>% data.matrix %>% kNN(x=.,k=100) %>% .$id %>% head()
```

Prediction Example
========================================================

```{r}
t(user) %>% rbind(others) %>% data.matrix %>% kNN(x=.,k=100) %>% .$id %>% head(1) -> closest_100_ids

prop.table(table(data_with_cat[closest_100_ids,'cat'])) %>% 
  data.frame %>% 
  arrange(desc(Freq)) %>% 
  rename('Personality Type' = Var1, Probability = Freq) 
```

- type 2

Conclusion
========================================================

Dataset
- voluntary response bias
- limited sample size (n=3000)

Prediction methodology
- 'weak' variables
- limited number of variables

![image](./images/image5.png)
